\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{IPhO 2025 France\\HYDROGEN AND GALAXIES}
\author{Nilangshu Sarkar}
\date{23rd August 2025}

\begin{document}

\maketitle

This problem aims to study the peculiar physics of galaxies, such as their dynamics and structure. In particular, we explain how to measure the mass distribution of our galaxy from the inside. For this we will focus on hydrogen, its main constituent.
Throughout this problem we will only use $\hbar$, defined as $\hbar=\frac{h}{2\pi}$
\section*{Part A - Introduction}
\subsection*{Bohr Model}
We assume that the hydrogen atom consists of a non-relativistic electron, with mass $m_e$, orbiting a fixed proton. Throughout this part, we assume its motion is on a circular orbit.\\ \\
\textbf{A.1}
Determine the electron's velocity $v$ in a circular orbit of radius $r$.\\ \\
\ans{
    Solution:- \\ \\
    Since the question says that we can consider electron as simple particles, we will consider Newtonian Laws on them.\\
    Centrifugal force on an electron revolving around the proton.$F_c=-\frac{m_ev^2}{r}$\\
    By Coulomb's Law, Electrostatic force on an electron $F_e=-\frac{e^2}{4\pi\epsilon_or^2}$\\
    By Newton's Second Law of Motion, since the electron is not coming closer to or going far from the proton $F_e=F_c => -\frac{m_ev^2}{r}=-\frac{e^2}{4\pi\epsilon_or^2} => v=\sqrt{\frac{e^2}{4\pi\epsilon_om_er}}$\\ \\
}
In the Bohr model, we assume the magnitude of the electron's angular momentum $L$ is quantized, $L=n\hbar$, where $n>0$ is an integer. We define $\alpha=\frac{e^2}{4\pi\epsilon_o\hbar c} \approx 7.27 \times 10^{-3}$\\ \\
\textbf{A.2}
Show that the radius of each orbit is given by $r_n=n^2r_1$, where $r_1$ is called the Bohr radius. Express $r_1$ in terms of $\alpha$, $m_e$, $c$ and $\hbar$ and calculate its numerical value with 3 digits. Express $v_1$, the velocity on the orbit of radius $r_1$, in terms of $\alpha$ and $c$.\\ \\
\ans{
    Solution:- \\ \\
    We know that $L=m_evr$. Therefore, $m_evr=n\hbar=m_er\sqrt{\frac{e^2}{4\pi\epsilon_om_er}} => r=(\frac{4\pi\epsilon_o\hbar c}{e^2})\frac{n^2\hbar}{m_ec}=\frac{1}{\alpha}\frac{n^2\hbar}{m_ec}=\frac{\hbar}{\alpha m_ec}n^2$. Therefore, $r_1=\frac{\hbar}{\alpha m_ec} \approx \frac{1.055197273 \times 10^{-34}}{(7.27 \times 10^{-3}) \times (9.109 \times 10^{-31}) \times (3 \times 10^{8})} \approx 5.31 \times 10^{-11}$ Note:- $h=6.63 \times 10^{-34}$. So, $\hbar=1.055197273 \times 10^{-34}$\\ \\
    By Virial Theorem,\\Kinetic energy $KE=$ Half pf Potential energy $U$
    Therefore if we consider case of $r_1$, $KE=\frac{1}{2}U => \frac{1}{2}m_ev_1^2=\frac{1}{2}\frac{e^2}{4\pi\epsilon r_1} => m_ev_1^2=\frac{e^2}{4\pi\epsilon_o}\frac{\alpha m_ec}{\hbar}$\\
    $=>v_1^2=(\frac{e^2}{4\pi\epsilon_o\hbar c})\alpha c^2 = \alpha^2c^2$\\ \\
    Therefore, $v_1=\alpha c$\\ \\
}
\textbf{A.3}
Determine the electron's mechanical energy $E_n$ on an orbit of radius $r_n$ in terms
of $e$, $\epsilon_o$, $r_1$ and $n$. Determine $E_1$ in the ground state in terms of $\alpha$, $m_e$, and $c$. Compute its numerical value in eV.\\ \\
\ans{
    Solution:- \\ \\
    By Virial Theorem, Total Mechanical Energy = Half of Potential energy.\\
    Therefore, $E_n=-\frac{1}{2}\frac{e^2}{4\pi\epsilon_or_n}=-\frac{e^2}{8\pi\epsilon_or_n}=-\frac{e^2}{8\pi\epsilon_on^2r_1}$\\ \\
    So, $E_1=-\frac{e^2}{8\pi\epsilon_or_1}$\\ \\
    Now, $E_1=-\frac{e^2}{8\pi\epsilon_o}\frac{\alpha m_ec}{\hbar}=-\alpha\frac{e^2}{4\pi\epsilon_o\hbar c}\frac{m-ec^2}{2}=-\frac{1}{2}\alpha^2m_ec^2=-\frac{(7.27 \times 10^{-3})^2 \times (9.109 \times 10^{-31}) \times (3 \times 10^{8})^2}{2} \approx -2.17 \times 10^{-18}$J $= -2.17 \times 10^{-18} \times 6.242 \times 10^{18}$ eV. \\ \\
    About -13.6 eV
}
\subsection*{Hydrogen fine and hyperfine structures}
The rare spontaneous inversion of the electron's spin causes a photon to be emitted on average once per 10 million years per hydrogen atom. This emission serves as a hydrogen tracer in the universe and is thus fundamental in astrophysics. We will study the transition responsible for this emission in two steps.
First, consider the interaction between the electron spin and the relative motion of the electron and the
proton. Working in the electron's frame of reference, the proton orbits the electron at a distance $r_1$. This produces a magnetic field $\overrightarrow{B_1}$.\\ \\
\textbf{A.4}
Determine the magnitude $B_1$ of $\overrightarrow{B_1}$ at the position of the electron in terms of $\mu_o$, $e$, $\alpha$, $c$ and $r_1$.\\ \\
\ans{
    Solution:- \\ \\
    Time period of the revolving electron, $T=\frac{2\pi r_1}{v_1}$\\
    Equivalent current in the circular orbit of the electron, $i_e=\frac{e}{T}=e\frac{v_1}{2\pi r_1}=\frac{ev_1}{2\pi r_1}$\\ \\
    Equivalent magnetic field $B_1=\frac{\mu_oi_e}{2r_1}=\frac{\mu_o}{2r_1}\frac{ev_1}{2\pi r_1}=\frac{\mu_oe\alpha c}{4\pi r_1^2}$ \\ \\
}
Second, the electron spin creates a magnetic moment $\overrightarrow{\mu_s}$. Its magnitude is roughly $\overrightarrow{\mu_s}=\frac{e\hbar}{m_e}$.  The fine
(F) structure is related to the energy difference $\Delta E_F$ between an electron with a magnetic moment $\overrightarrow{\mu_s}$ parallel to $\overrightarrow{B_1}$ and that of an electron with a magnetic moment $\overrightarrow{\mu_s}$ anti-parallel to $\overrightarrow{B_1}$. Similarly, the hyperfine (HF) structure is
related to the energy difference $\Delta E_{HF}$, , due to the interaction between parallel and anti-parallel magnetic moments of the electron and the proton. It is known to be approximately $\Delta E_{HF} \approx 3.72 \frac{m_e}{m_p}\Delta E_{HF}$ where $m_p$ is the proton mass. \\ \\
\textbf{A.5}
Express $\Delta E_{F}$ as a function of $\alpha$ and $E_1$. Express the wavelength $\lambda_{HF}$ of a photon emitted during a transition between the two states of the hyperfine structure and give its numerical value with two digits.\\ \\
\ans{
    Solution:- \\ \\
    Energy of a particle (here an electron) having Magnetic moment $\overrightarrow{\mu_s}$ in Magnetic field $\overrightarrow{B_1}$ is $-\overrightarrow{\mu_s}.\overrightarrow{B_1} = -\overrightarrow{\mu_s}\overrightarrow{B_1} cos(\theta)$, here $\theta =$ angle between direction of $\overrightarrow{\mu_s}$ and $\overrightarrow{B_1}$. So, if Magnetic moment and Magnetic field are parallel ($\theta=0$), Energy $=-\overrightarrow{\mu_s}\overrightarrow{B_1}$ and if Magnetic moment and Magnetic field are anti-parallel ($\theta=\pi$), Energy $=\overrightarrow{\mu_s}\overrightarrow{B_1}$\\ 
    We know that, $\epsilon_o \mu_o = \frac{1}{c^2} => \mu_o=\frac{1}{\epsilon_oc^2}$\\ \\
    Therefore, $\Delta E_F=(\overrightarrow{\mu_s}\overrightarrow{B_1})-(-\overrightarrow{\mu_s}\overrightarrow{B_1})=2\overrightarrow{\mu_s}\overrightarrow{B_1} = 2\frac{e\hbar}{m_e}\frac{\mu_oe\alpha c}{4\pi r_1^2} = \alpha\frac{e^2\hbar c}{2\pi m_e}(\mu_o)(\frac{1}{r_1})^2 = \alpha\frac{e^2\hbar c}{2\pi m_e}(\frac{1}{\epsilon_oc^2})(\frac{\alpha m_ec}{\hbar})^2 = 4(\frac{1}{2}\alpha^2m_ec^2)(\frac{e^2}{4\pi\epsilon_o\hbar c})\alpha \\ \\ => E_F = 4E_1\alpha^2 $\\ \\
    Therefore, $E_{HF} \approx 3.72\frac{m_e}{m_p}(4E_1\alpha^2)$\\
    By Planck's Quantization of Energy theory, $E=h\nu$ where $E$ is Energy of a photon, $h$ is Planck's constant and $\nu$ is the frequency of the photon. \\
    We know that, $\lambda = \frac{c}{\nu}$\\
    Note :- $\frac{m_p}{m_e}=1836$
    Therefore, $E_{HF}=\frac{hc}{\lambda_{HF}} => \lambda_{HF}=\frac{hc}{E_{HF}} = \frac{hc}{4 \times 3.72E_1\alpha^2}\frac{m_p}{m_e} = \frac{(6.626 \times 10^{-34})(3 \times 10^{8})}{4 \times 3.72(2.17 \times 10^{-18})(7.27 \times 10^{-3})^2}(1836) \approx 0.21$m
}
\section*{Part B - Rotation curves of galaxies}
\subsection{Data}
Kiloparsec: 1 kpc = $3.09 \times 10^{19}$m \\ Solar mass: 1$M_o$ = $1.99 \times 10^{30}$kg\\
We consider a spherical galaxy centered around a fixed point $O$. At any point $P$, let $\rho = \rho(P)$ be the volumetric mass density and $\phi = \phi(P)$ the associated gravitational potential (i.e. potential energy per unit mass). Both $\rho$ and $\phi$ depend only on $r=|\overrightarrow{(OP)}|$. The motion of a mass $m$ located at $P$, due to the field $\phi$ is restricted to a plane containing $O$. \\ \\
\textbf{B.1}
In the case of a circular orbit, determine the velocity $v_c$ of an object on a circular
orbit passing through $P$ in terms of $r$ and $\frac{d\phi}{dr}$ \\ \\
\ans{
    Solution:- \\ \\
    In case of radially symmetric case, i.e. $V=V(r)$ where $V$ is the Gravitational Potential at a point, Gravitational Field $\overrightarrow{g}=-\frac{d\overrightarrow{V}}{d\hat{r}}$ \\
    In this case, $\overrightarrow{g}=-\frac{d\phi}{dr}$ \\
    So, inward force acting on a particle of mass $m$ in a circular orbit of radius $r$ is $\overrightarrow{F_{inward}}=m\overrightarrow{g}=-m\frac{d\phi}{dr}$ \\ \\
    Centrifugal force acting on that particle or the outward force acting is $\overrightarrow{F_{outward}}=\frac{mv_c^2}{r}$ where $v_c$ is velocity of the particle. \\ \\
    Since the particle is in a circular motion of constant radius, Resultant Force acting along the normal is zero. \\
    Therefore, $\overrightarrow{F_{inward}}+\overrightarrow{F_{outward}}=0 => \overrightarrow{F_{outward}}=-\overrightarrow{F_{inward}} => \frac{mv_c^2}{r}=-(-m\frac{d\phi}{dr}) => v_c^2=r\frac{d\phi}{dr}$ \\ \\
    Hence, $v_c=\sqrt{r\frac{d\phi}{dr}}$ \\ \\
}
Fig. 1(A) is a picture of the spiral galaxy NGC 6946 in the visible band (from the 0.8m Schulman Telescope at the Mount Lemmon Sky Center in Arizona). The little ellipses in Fig. 1(B) show experimental measurements of $v_c$ for this galaxy. The central region ($r< 1$kpc)  is named the bulge. In this region, the mass distribution is roughly homogeneous. The red curve is a prediction for $v_c$ if the system were homogeneous in the bulge and keplerian ($\phi(r)=-\beta/r$ with $\beta>0$) outside it, i.e. considering that the total mass of the galaxy is concentrated in the bulge. 
\begin{figure}[H]
\centering
\includegraphics[width=1.3\textwidth]{IPhO2025Fig.1.png}
\end{figure} 
\textbf{B.2}
Deduce the mass $M_b$ of the bulge of NGC 6946 from the red rotation curve in Fig. 1(B), in solar mass units. \\ \\
\ans{
    Solution:- \\ \\
    According to Gauss Law, Magnitude of Flux through an enclosed region equals $4\pi G$ times the total mass enclosed by the region. \\
    By Gauss Law, $|\overrightarrow{g}|4\pi r^2 = (4\pi G)(M_b) => \frac{d\phi}{dr}4\pi r^2 = (4\pi G)(M_b) => M_b=\frac{d\phi}{dr}\frac{r^2}{G}=\frac{v_c^2}{r}\frac{r^2}{G}=\frac{v_c^2r}{G}$ \\
    Note :- $|\overrightarrow{g}|=\frac{d\phi}{dr}=\frac{v_c^2}{r}$ \\
    From Fig. 1(B), $M_b=\frac{(20 \times 10^{3})^2 \times (10 \times 3.09 \times 10^{19})}{6.6743 \times 10^{-11}}$kg $=\frac{(20 \times 10^{3})^2 \times (10 \times 3.09 \times 10^{19})}{6.6743 \times 10^{-11}} \times \frac{1}{1.99 \times 10^{30}} M_o$\\ \\
    Therefore, $M_b=9.306 \times 10^8M_o$ \\ \\
}
Comparing the keplerian model and the experimental data makes astronomers confident that part of the mass is invisible in the picture. They thus suppose that the galaxy's actual mass density is given by \\
$\rho_m(r)=\frac{C_m}{r_m^2+r^2}$ ... Eq. (1)\\
where $C_m>0$ and $r_m>0$ are constants. \\ \\
\textbf{B.3}
Show that the velocity profile $v_{c,m}(r)$, corresponding to the mass density in Eq.
1, can be written $v_{c,m}(r)=\sqrt{k_1-\frac{k_2arctan\frac{r}{r_m}}{r}}$. Express $k_1$ and $k_2$ in terms of $C_m$, $r_m$ and $G$. \\
( Hints:  $\int_0^r \frac{x^2}{a^2+x^2} dx = r-a \times arctan(r/a)$, and: $arctan(x) \approx x-x^3/3$ for $x<<1$. ) \\
Simplify $v_{c,m}(r)$ when $r<<r_m$ and when $r>>r_m$. Show that if $r>>r_m$, the mass $M_m(r)$ embedded in a sphere of radius $r$ with the\ mass density given by Eq. 1 simplifies and depends only on $C_m$  and $r$.\\
Estimate the mass of the galaxy NGC 6946 actually present in the picture in Fig. 1(A). \\ \\
\ans{
    Solution:- \\ \\
    According to Gauss Law, Magnitude of Flux through an enclosed region equals $4\pi G$ times the total mass enclosed by the region. \\
    By Gauss Law, $|\overrightarrow{g}|4\pi r^2 = (4\pi G)\int_0^r (4\pi r^2)(dr)\rho_m(r)$, Considering mass distribution over shells of elementary thickness $dr$ at distance $r$ from centre. \\
    So, $|\overrightarrow{g}|4\pi r^2 = (4\pi G)\int_0^r r^2 (\frac{C_M}{r_m^2+r^2}) dr = (4\pi G) \int_0^r C_m (\frac{r^2}{r_m^2+r^2}) dr = (4\pi G)C_m(r-r_marctan(\frac{r}{r_m})) \\ => \frac{v_{c,m}^2}{r}r^2 = (4\pi G)(C_mr-C_mr_marctan(\frac{r}{r_m})) \\ \\ => v_{c,m}= \sqrt{4\pi GC_m-\frac{(4\pi GC_mr_m)arctan(\frac{r}{r_m})}{r}}$ \\ \\
    Note :- $|\overrightarrow{g}|=\frac{d\phi}{dr}=\frac{v_c^2}{r}$ \\
    Comparing with $v_{c,m}(r)=\sqrt{k_1-\frac{k_2arctan\frac{r}{r_m}}{r}}$, we get, \\ \\ \\
    $k_1 = 4\pi GC_m$ and $k_2 = 4\pi GC_mr_m$ \\ \\
    If $r<<r_m$ then, $\frac{r}{r_m}<<1$. So, $arctan(\frac{r}{r_m}) \approx \frac{r}{r_m}-\frac{r^3}{3r_m^3}$ \\ \\
    Therefore if $r<<r_m$, $v_{c,m} \approx \sqrt{4\pi GC_m-\frac{(4\pi GC_mr_m)(\frac{r}{r_m}-\frac{r^3}{3r_m^3})}{r}} \approx \sqrt{\frac{4\pi GC_mr^2}{3r_m^2}}$ \\ \\
    If $r>>r_m$ then, $\frac{r}{r_m}$ tends to infinity. So, $arctan(\frac{r}{r_m}) \approx \frac{\pi}{2}$ and $\frac{r_m}{r}=0$. \\ \\
    Therefore if $r>>r_m$, $v_{c,m} \approx \sqrt{4\pi GC_m-\frac{(4\pi GC_mr_m)(\frac{\pi}{2})}{r}} \approx \sqrt{(4\pi GC_m)(1-(\frac{r_m}{r})\frac{\pi}{2})} \approx \sqrt{4\pi GC_m}$ \\ \\
    Considering the case of $r>>r_m$, $|\overrightarrow{g}|=\frac{d\phi}{dr}=\frac{v_{c,m}^2}{r}=\frac{4\pi GC_m}{r}$ \\
    By Gauss Law, $|\overrightarrow{g}|4\pi r^2 = (4\pi G)(M_m(r))$ where $M_m(r)$ is the mass embedded in a sphere of radius r with the mass density given by Eq. 1 \\
    $=> \frac{4\pi GC_m}{r}4\pi r^2=4\pi GM_m(r) \\ \\ => M_m(r)= 4\pi C_mr$ \\ \\
    Now we can see that as $r$ becomes very large ($r>>r_m$), the value of $v_c(r)$ becomes constant $\sqrt{4\pi GC_m}$. So if we plot the graph between $v_c(r)$ and $r$, we will get an asymptote at $v_c(r)=\sqrt{4\pi GC_m}$. In the figure a similar asymptote can be seen at$v_c(r)=160$km/s. \\
    Therefore, $\sqrt{4\pi GC_m} = 160 \times 10^3 => C_m=\frac{(160 \times 10^3)^2}{4\pi G} => \frac{(160 \times 10^3)^2}{4\pi (6.6743 \times 10^{-11})} = 3.05 \times 10^{19}$ \\ 
    Diameter of the galaxy = 18 kpc. So, radius $r_{galaxy}=9$kpc or $9 \times 3.09 \times 10^{19}$m or $2.781 \times 10^{20}$m \\ \\
    Therefore, $M_{galaxy}= 4\pi C_mr_{galaxy} =4\pi(3.05 \times 10^{19})(2.781 \times 10^{20})=1.066 \times 10^{41}$kg $\approx 5.36 \times 10^{10} M_o$ \\ \\
}
\section*{Part C - Mass distribution in our galaxy}
For a spiral galaxy, the model for Eq. 1 is modified and one usually considers the gravitational potential
is given by $\phi_G(r,z) = \phi_oln(\frac{r}{r_o})exp[-(\frac{z}{z_o})^2]$, where $z$ is the distance to the galactic plane (defined by $z=0$), and $r<r_o$ is now the axial radius and $\phi_o$ a constant to be determined. $r_o$ and $z_o$ are constant values. \\ \\
\textbf{C.1}
Find the equation of motion on $z$ for the vertical motion of a point mass $m$ in such a potential, assuming $r$ is a constant. Show that, if $r<r_o$, the galactic plane is a stable equilibrium state by giving the angular frequency $\omega_o$ of small oscillations around it. \\ \\
\ans{
    Solution:- \\ \\
    $g_z=\frac{\partial\phi_G(r,z)}{\partial z}= \frac{\partial}{\partial z}(\phi_oln(\frac{r}{r_o})exp[-(\frac{z}{z_o})^2])= \phi_oln(\frac{r}{r_o})exp[-(\frac{z}{z_o})^2](-\frac{2z}{z_o^2})= -\frac{2z}{z_o^2}\phi_oln(\frac{r}{r_o})exp[-(\frac{z}{z_o})^2]$
    So, Force on a point mass $m$ is $m\ddot{z}=mg=m(-\frac{2z}{z_o^2}\phi_oln(\frac{r}{r_o})exp[-(\frac{z}{z_o})^2]) => \ddot{z}=-(\frac{2}{z_o^2}\phi_oln(\frac{r}{r_o})exp[-(\frac{z}{z_o})^2])z$ ...This is the equation of motion on $z$ for the vertical motion of a point mass $m$ considering $r$ is constant. \\
    For small oscillations, $z$ become very small. So, $(\frac{z}{z_o})^2$ tends to zero. Hence, $exp[-(\frac{z}{z_o})^2]=1$ \\
    In this case equation of motion becomes, $\ddot{z}=-(\frac{2}{z_o^2}\phi_oln(\frac{r}{r_o}))z$ ... This denotes that the mass executes S.H.M. about $z=0$ that is the Galactic Plane. Hence, the Galactic Plane is a Stable Equilibrium state for small oscillations. Comparing with $\ddot{z}=-\omega_o^2z$, we get Angular Frequency $\omega_o$ here is $\sqrt{\frac{2}{z_o^2}\phi_oln(\frac{r}{r_o})}$ \\ \\
}
From here on, we set $z=0$ \\ \\
\textbf{C.2}
Identify the regime, either $r>>r_m$ or $r<<r_m$, in which the model of Eq. 1 recovers
a potential of the form $\phi_G(r,z)$ with a suitable definition of $\phi_o$. \\
Under this condition $v_c(r)$ no longer depends on $r$. Express it in terms of $\phi_o$. \\ \\
\ans{
    Solution:- \\ \\
    Earliar we obtained that, if $r<<r_m$, then $v_{c,m} \approx \sqrt{\frac{4\pi GC_mr^2}{3r_m^2}}$ and if $r>>r_m$, then $v_{c,m} \approx \sqrt{4\pi GC_m}$. \\
    But when, $r>>r_m$, $v_c(r)$ don't depend on $r$. Hence the correct regime to consider is $r>>r_m$. \\
    Since, $g=-\frac{d\phi}{dr}=-\frac{v_c^2}{r}$ (Minus is there because it is an attractive force) so, in this case $g=-\frac{4\pi GC_m}{r} => \phi=-\int_R^r -\frac{4\pi GC_m}{r} dr= 4\pi GC_m(ln(r)-ln(R))$, here R is a constant reference point. So we might consider $\phi(r)=4\pi GC_mln(r/c)$ $c$ is some constant\\ \\
    Note that, from Eq. (1) we derived the Potential as function of $r$ in the Galactic Plane $z=0$. So it was basically, $\phi_G(r,0)$ that we derived. \\
    Now we can simply say, $\phi_G(r,0)=4\pi GC_mln(r/c) => \phi_oln(\frac{r}{r_o})=4\pi GC_mln(\frac{r}{c})$. Observe that both $r_o$ and $c$ are constants. So comparing left hand side and right hand side, we can say, $\phi_o=4\pi GC_m$ \\ \\
    So, our $v_c(r)=\sqrt{4\pi GC_m}$ becomes $v_c(r)=\sqrt{\phi_o}$ \\ \\
}
Therefore, outside the bulge the velocity modulus $v_c$ does not depend on the distance to the galactic center. We will use this fact, as astronomers do, to measure the galaxy's mass distribution from the inside. \\ All galactic objects considered here for astronomical observations, such as stars or nebulae, are primarily composed of hydrogen. Outside the bulge, we assume that they rotate on circular orbits around the galactic center $C$. $S$ is the sun's position and $E$ that of a given galactic object emitting in the hydrogen spectrum. In the galactic plane, we consider a line of sight $SE$ corresponding to the orientation of an observation, on the unit vector $\hat{u_v}$ (see Fig. 2). 
\begin{figure} [H]
\centering
\includegraphics[width=0.7\textwidth]{IPhO2025Fig.2.png}
\end{figure} 
Let $\ell$ be the galactic longitude, measuring the angle between $SC$ and the $SE$. The sun's velocity on its circular orbit of radius $R_o=8.00$kpc is denoted $\overrightarrow{v_o}$. A galactic object in $E$ orbits on another circle of radius $R$ at velocity $\overrightarrow{v_E}$.  Using a Doppler effect on the previously studied 21cm line, one can obtain the relative radial velocity $v_{rE/S}$ of the emitter $E$ with respect to the sun $S$ :  it is the projection of $\overrightarrow{v_E}-\overrightarrow{v_o}$ on the line of sight. \\ \\
\textbf{C.3}
Determine $v_{rE/S}$ in terms of $\ell, R, R_o$ and $v_o$. Then, express $R$ in terms of $R_o, v_o, \ell$ and $v_{rE/S}$\\ \\
\ans{
    Solution:- \\ \\ 
    Note :- \\
    In $\Delta SsS_v, \angle S_vSs=\frac{\pi}{2}-\alpha$ \\
    $\angle CSS_v=\frac{\pi}{2} => \ell+\frac{\pi}{2}-\alpha=\frac{\pi}{2} => \alpha=\ell$ \\
    $CT=Rsin(\frac{\pi}{2}-\beta)=R_osin(\ell) => cos(\beta)=\frac{R_osin(\ell)}{R}$ \\ \\
    We will consider the velocity components Perpendicular and Parallel to the Line Of Sight $SE$ in order to find each component of $\overrightarrow{v_E}-\overrightarrow{v_o}$ separately. Projection of velocity component Perpendicular to $SE$ will be zero. So, we will consider only the velocity component Parallel to $SE$. \\
    Component of Velocity of Sun Parallel to $SE$ is $v_osin(\alpha)=v_osin(\ell)$ \\
    Component of Velocity of object in E Parallel to $SE$ is $v_Ecos(\beta)=v_E\frac{R_o}{R}sin(\ell)$ \\
    Relative velocity of emitter $E$ with respect to the sun $S$ Parallel to $SE$ is $v_E\frac{R_o}{R}sin(\ell)-v_osin(\ell)$. \\
    Since this is Parallel to $SE$, the projection on $SE$ will be same in magnitude. \\
    Therefore, $v_{rE/S}=v_E\frac{R_o}{R}sin(\ell)-v_osin(\ell)$ \\
    Now, let us use the interesting fact used by astronomers, that is the fact that velocity of objects outside the bulge is independent of $r$. In other words, $v_o=v_E$. \\ \\
    Therefore, $v_{rE/S}=v_o(\frac{R_o}{R}-1)sin(\ell)$ \\ \\
    Manipulating this, we get $R=\frac{R_o}{\frac{v_{rE/S}}{v_osin(\ell)}+1}$ \\ \\
}
Using a radio telescope, we make observations in the plane of our galaxy toward a longitude $\ell=30^\circ$. The frequency band used contains the 21cm line, whose frequency is $f_o=1.42$GHz. The results are reported in Fig. 3.
\begin{figure} [H]
\centering
\includegraphics[width=1.3\textwidth]{IPhO2025Fig.3.png}
\end{figure} 
\textbf{C.4}
In our galaxy, $v_o=210$km/s. Determine the values of the relative radial velocity (with 3 significant digits) and the distance from the galactic center (with 2 significant digits) of the 3 sources observed in Fig. 3. Distances should be expressed as multiples of $R_o$. \\ \\
\ans{
    Solution:- \\ \\ 
    Generally, speeds of planetary objects with respect to speed of light are large enough to not neglect them while dealing with phenomenon like Doppler effect, small enough to allow us use Binary approximations that we will do while solving. \\
    We know that, $f=f_o(\frac{c}{c-v_r})=f_o(\frac{1}{1-\frac{v_r}{c}}) \approx f_o(1+\frac{v_r}{c})$ ...The approximation we talked about. \\
    So, $v_{r,i}=c(\frac{f_i-f_o}{f_o})$ \\
    Therefore, \\ \\
    $v_{r,1}=c(\frac{f_1-f_o}{f_o})=\frac{(3\times10^8)(0.03\times10^6)}{1.42\times10^9}\times10^{-3}$km/s $\approx6.34$km/s \\ \\ 
    $v_{r,2}=c(\frac{f_2-f_o}{f_o})=\frac{(3\times10^8)(0.15\times10^6)}{1.42\times10^9}\times10^{-3}$km/s $\approx31.7$km/s \\ \\ 
    $v_{r,3}=c(\frac{f_3-f_o}{f_o})=\frac{(3\times10^8)(0.26\times10^6)}{1.42\times10^9}\times10^{-3}$km/s $\approx54.9$km/s \\ \\ 
    $R=\frac{R_o}{\frac{v_r}{v_osin(\ell)}+1}=(\frac{1}{\frac{v_r}{v_osin(\ell)}+1})R_o=(\frac{1}{\frac{v_r}{210sin(30^\circ)}+1})R_o$ \\
    Therefore, \\ \\
    $R_1=(\frac{1}{\frac{v_{r,1}}{210sin(30^\circ)}+1})R_o\approx0.95R_o$ \\ \\
    $R_2=(\frac{1}{\frac{v_{r,2}}{210sin(30^\circ)}+1})R_o\approx0.77R_o$ \\ \\
    $R_3=(\frac{1}{\frac{v_{r,3}}{210sin(30^\circ)}+1})R_o\approx0.66R_o$ \\ \\
}
\begin{figure} [H]
\centering
\includegraphics[width=1.3\textwidth]{IPhO2025_c.5.png}
\end{figure}
This is a screenshot from the Answer Box \\ \\ \\
\textbf{C.5}
On the top view of our galaxy (in the answer box), indicate the positions of the sources observed in Fig. 3. What could be deduced from repeated measurements changing $\ell$ ?\\ \\
\ans{
    Solution:- \\ \\ 
    Here we simply need to draw the three circles with the radii we obtained while solving C.4. Then, simply draw a tangent to the circle with radius $CS/2$ through $S$ because we need $\ell=30^\circ$ and note that $sin(30^\circ)=\frac{1}{2}$. The point of intersection of the circles with the tangent drawn represents the position of the objects we took measurements of. \\
    Note that there will be 2 points of intersection. We will simply take the nearer ones since the farther ones will be too far away for us to observe because our Galaxy is very large. \\ \\
    This is what is given in the Official Solution :- 
    \begin{figure} [H]
    \centering
    \includegraphics[width=1.3\textwidth]{IPhO2025_c.5_solution.png}
    \end{figure}
}
\section*{Part D - Tully-Fisher relation and MOND theory}
The flat external velocity curve of NGC 6946 in Fig. 1 is a common property of spiral galaxies, as can be seen in Fig. 4 (left). Plotting the external constant velocity value $v_{c,\infty}$ as a function of the measured total mass $M_{tot}$ of each galaxy gives an interesting correlation called the Tully-Fischer relation, see Fig. 4 (right).
\begin{figure} [H]
\centering
\includegraphics[width=1.3\textwidth]{IPhO2025Fig.4.png}
\end{figure}
\textbf{D.1}
Assuming that the radius $R$ of a galaxy doesn't depend on its mass, show that the model of Eq. 1 (part B) gives a relation of the form $M_{tot}=\eta v_{c,\infty}^\gamma$ where $\gamma$ and $\eta$ should be specified. \\ Compare this expression to the Tully-Fischer relation by computing $\gamma_{TF}$ \\ \\
\ans{
    Solution:- \\ \\ 
    From Eq. 1 (part B), We can get the total mass of a Galaxy of Radius R as, $M_{tot}=\int_0^R 4\pi r^2(dr)\frac{C_m}{r_m^2+r^2}$, by considering Shells of elementary thickness. \\
    Solving this gives us, $M_{tot}=4\pi C_m(R-r_marctan(\frac{R}{r_m}))$. \\
    Note that $R$ is very large compared to $r_m$. So, we can safely approximate the result to $M_{tot}=4\pi C_mR$. \\
    Earliar in part B we found, $v_{c,\infty}=\sqrt{4\pi GC_m} => \frac{v_{c,\infty}^2}{G}=4\pi C_m$ \\ \\
    Therefore, we get $M_{tot}=(\frac{R}{G})v_{c,\infty}^2$ \\ \\
    Hence, $\eta=\frac{R}{G}$ and $\gamma=2$ \\ \\
    Now let us again consider the equation, $M_{tot}=\eta v_{c,\infty}^\gamma$. Taking logarithm on both sides we get, $log_{10}(M_{tot})=\gamma log_{10}(v_{c,\infty})+log_{10}(\eta)$. So, we can see that $\gamma$ is nothing but the slope of the graph between $log_{10}(M_{tot})$ and $log_{10}(v_{c,\infty})$. That is shown in Fig 4. (Right). So from that graph we can say, \\ \\
    $\gamma_{TF}=\frac{12-9}{2.6-1.8}=3.75$ \\ \\
}
In the extremely low acceleration regime, of the order of $a_o=10^{-30}$m.s$^{-2}$, the Modified Newtonian Dynamics (MOND) theory suggests that one can modify Newton's second law using $\overrightarrow{F}=m\mu(\frac{a}{a_o})\overrightarrow{a}$ where $a=|\overrightarrow{a}|$ is the modulus of the acceleration and the $\mu$ function is defined by $\mu(x)=\frac{x}{1+x}$. \\ \\
\textbf{D.2}
Using data for NGC 6946 in Fig. 1, estimate, within Newton's theory, the modulus of the acceleration $a_m$ of a mass in the outer regions of NGC 6946. \\ \\
\ans{
    Solution:- \\ \\ 
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.3\textwidth]{IPhO2025Fig.1.png}
    \end{figure} 
    I kept the Fig. 1. here for easier reference. \\ \\
    For a body undergoing Circular Motion, $a_m=\frac{v_c^2}{R}$. In this case $v_c$ becomes constant as $v_c=160$km/s from $R>5$kpc. Now in future we might have to use MOND theory. In that case we have to make sure that $a_m<<a_o$, so we will aspire to take the largest possible value for $a_m$ from the Fig. 1. So, we will take the least possible value of $R$ i.e. 5kpc \\ \\
    Therefore, $a_m=\frac{(160\times10^3)^2}{5\times3.09\times10^{19}}=1.66\times10^{-10}$ms$^{-2}$ \\ \\
}
\textbf{D.3}
Let $m$ be  a mass on a circular orbit of radius $r$ with velocity $v_{c,\infty}$ in the gravity field of a fixed mass $M$. \\ Within the MOND theory, with $a<<a_o$, determine the Tully-Fischer exponent. Using data for NGC 6946 and/or Tully-Fischer law, calculate $a_o$ to show that MOND operates in the correct regime. \\ \\
\ans{
    Solution:- \\ \\ 
    $\mu(\frac{a}{a_o})=\frac{\frac{a}{a_o}}{1+\frac{a}{a_o}}$ \\
    Since, $\frac{a}{a_o}<<1$ Therefore, $\mu=\frac{a}{a_o}$ \\
    So the MOND equation becomes $|\overrightarrow{F}|=m(\frac{a}{a_o})|\overrightarrow{a}|=\frac{ma^2}{a_o}$ \\
    Equating this Force with Gravitational Force, we get, $\frac{GMm}{r^2}=\frac{ma^2}{a_o} => \frac{GM}{r^2}=\frac{a^2}{a_o}$ \\
    But in case of circular motion, the relation $a=\frac{v^2}{r}$ always holds. \\
    With that we get, $\frac{GM}{r^2}=\frac{v_{c,\infty}^4}{r^2a_o} => M=(\frac{1}{Ga_o})v_{c,\infty}^4$ \\ \\
    Comparing this with Tully-Fischer relation, we get, $\gamma_{MOND}=4$ \\ \\
    Using data for NGC 6946, we get, $v_{c,\infty}=160$km/s $=> log_{10}(v_{c,\infty}/1$ km/s) = 2.2. \\ 
    From the graph of Fig. 4. (right) we can see the corresponding $log(M_{tot}/M_o)$ to $log_{10}(v_{c,\infty}/1$ km/s) = 2.2. That is $log(M_{tot}/M_o)=10.45 => M_{tot}=10^{10.45}=2.82 \times 10^{10}M_0=5.61\times10^{40}$kg \\ \\
    Now $a_o=\frac{v_{c,\infty}^4}{GM}=\frac{(160\times10^3)^4}{(6.6743\times10^{-11})(5.61\times10^{40})}=1.75\times10^{-10}$ms$^{-2}$ \\ 
    Note how small the value is as expected. \\ \\
}
\textbf{D.4}
Considering relevant cases, determine $v_c(r)$ for all values of $r$ in the MOND theory in the case of a gravitational field due to a homogeneously distributed mass $M$ with radius $R_b$. \\ \\
\ans{
    Solution:- \\ \\
    According to Gauss Law, Magnitude of Flux through an enclosed region equals $4\pi G$ times the total mass enclosed by the region. i.e. $g(4\pi r^2)=(4\pi G)$(mass enclosed within radius $r$) $=> g=\frac{G}{r^2}$(mass enclosed within radius $r$). Here $g$ is the magnitude of net Gravitational Field Vector.\\ \\ 
    For $r<R_b$, Mass enclosed within $r$ is $\int_0^r (4\pi r^2 (dr))(\rho)$. Here $\rho$ is the density. Since density is uniform, $\rho=\frac{M}{\frac{4}{3}\pi R_b^3}=\frac{3M}{4\pi R_b^3}$. \\
    so, Mass enclosed is $\int_0^r 4\pi r^2\frac{3M}{4\pi R_b^3}(dr)=\frac{3M}{R_b^3}\int_0^r r^2 (dr) = \frac{Mr^3}{R_b^3}$ \\
    Therefore, $g=\frac{G}{r^2}\frac{Mr^3}{R_b^3}=\frac{GMr}{R_b^3}$ \\ \\ 
    For $r>R_b$, Mass enclosed = $M$. So, $g=\frac{GM}{r^2}$ \\ \\
    By MOND theory, $|\overrightarrow{F}|=m\mu(\frac{a}{a_o})a=m(\frac{\frac{a}{a_o}}{1+\frac{a}{a_o}})a=m(\frac{\frac{v^2}{ra_o}}{1+\frac{v^2}{ra_o}})\frac{v^2}{r}=m(\frac{v^4}{r^2a_o+rv^2})$ \\
    By Newton's Gravitational theory, $|\overrightarrow{F}|=mg$\\
    So, equating these two forces we get, $g=\frac{v^4}{r^2a_o+rv^2} \\=> v^4-(gr)v^2-(gr^2a_o)=0 \\=> v=\sqrt{\frac{gr+\sqrt{g^2r^2+4ga_or^2}}{2}}$. We ignored, $\sqrt{\frac{gr-\sqrt{g^2r^2+4ga_or^2}}{2}}$ because $\sqrt{g^2+4ga_o}>g$ \\ \\
    For $r<R_b$, $v=\sqrt{\frac{(\frac{GMr}{R_b^3})r+\sqrt{(\frac{GMr}{R_b^3})^2r^2+4(\frac{GMr}{R_b^3})a_or^2}}{2}}$. \\ \\
    Note that when, $r\rightarrow0$, $v\rightarrow0$ \\ \\
    For $r>R_b$, $v=\sqrt{\frac{(\frac{GM}{r^2})r+\sqrt{(\frac{GM}{r^2})^2r^2+4(\frac{GM}{r^2})a_or^2}}{2}}$ \\ \\
    Note that when, $r\rightarrow\infty$, $v\rightarrow\sqrt{\frac{\sqrt{4GMa_o}}{2}}=(GMa_o)^{\frac{1}{4}}$ \\ \\
}

\end{document}